# APTrust config file for aptrust command-line utilities.

# Settings to talk to Registry
APTRUST_REGISTRY_URL = 'http://localhost:8080'
APTRUST_REGISTRY_API_VERSION='v3'
APTRUST_REGISTRY_EMAIL='user@inst1.edu'
APTRUST_REGISTRY_API_KEY='password'

# Settings to talk to S3
APTRUST_AWS_KEY='minioadmin'
APTRUST_AWS_SECRET='minioadmin'
